# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A collection of programs designed to teach the semantics of exceptions, effects, and concurrency."
description:
  "A collection of OCaml 5.3.0 programs designed to teach the semantics of exceptions, effects, and concurrency, designed for the University of Cambridge Part IB Semantics of Programming Languages course"
maintainer: ["Michael Lee <michael.lee@cl.cam.ac.uk>"]
authors: ["Michael Lee <michael.lee@cl.cam.ac.uk>"]
license: "MIT"
tags: ["exceptions" "effects" "concurrency" "semantics" "smallstep"]
homepage: "https://github.com/username/reponame"
doc: "https://www.cl.cam.ac.uk/teaching/2526/Semantics/"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
